<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="2.4.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy the plugin to the output directory of the test project -->
  <Target Name="CopyGeneratorPlugin" AfterTargets="Build">
    <ItemGroup>
      <Copy SourceFile="..\GeneratorPlugin\bin\$(Configuration)\$(TargetFramework)\GeneratorPlugin.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </ItemGroup>
  </Target>

  <!-- Tell reqnroll to use the plugin during code generation-->
  <ItemGroup>
    <ReqnrollGeneratorPlugins Include="../GeneratorPlugin/bin/$(Configuration)/net9.0/GeneratorPlugin.dll" />
  </ItemGroup>

</Project>
