# Reqnroll-Examples

./: .gitignore  Directory.Build.props  NuGet.config  README.md  Reqnroll-Examples.sln
Autofac/: README.md
Autofac/SeparatedDrivers/: DriverModule.cs  SeparatedDriver.cs  SeparatedDrivers.csproj
Autofac/SeparatedDriversDef/: ISeparatedDriver.cs  SeparatedDriversDef.csproj
Autofac/SeparatedFeatureSteps/: SeparatedFeatureSteps.csproj  Steps.cs  StepsModule.cs
Autofac/SeparatedFeatureTest/: SeparatedFeatureTest.csproj  TestModule.cs  TestOutputHelper.cs  reqnroll.json
Autofac/SeparatedFeatureTest/Features/: AutofacSeparatedFeatureTest.feature
Autofac/SeparatedFeatureTest/Support/: DependencyInjection.cs
Plugins/: README.md
Plugins/GeneratorPlugin/: GeneratorPlugin.cs  GeneratorPluginDecorator.cs
Plugins/GeneratorPluginTest/: GeneratorPluginTest.csproj  GeneratorPluginTrait.cs  GeneratorPluginType.cs
Plugins/GeneratorPluginTest/Features/: GeneratorPluginTest.feature
Plugins/Tag2Attribute/: README.md
Plugins/Tag2Attribute/GeneratorPlugin/: GeneratorPlugin.csproj
Plugins/Tag2Attribute/GeneratorPluginTest/: GeneratorPluginTest.csproj
Plugins/Tag2Attribute/GeneratorPluginTest/Features/: GeneratorPluginTest.feature
Plugins/Tag2Attribute/GeneratorPluginTest/Steps/: GeneratorPluginTestSteps.cs
Plugins/TestMethodAttribute/: README.md
Plugins/TestMethodAttribute/TestMethodGeneratorPlugin/: CustomTestGeneratorProvider.cs  GeneratorPlugin.cs  TestMethodGeneratorPlugin.csproj  TestMethodGeneratorPlugin.props  TestMethodGeneratorPlugin.targets
Plugins/TestMethodAttribute/TestMethodGeneratorPluginTest/: CustomFactAttribute.cs  CustomFactDiscoverer.cs  CustomTheoryAttribute.cs  CustomTheoryDiscoverer.cs  TestMethodGeneratorPluginTest.csproj
Plugins/TestMethodAttribute/TestMethodGeneratorPluginTest/Features/: MarkFeature.feature  MarkScenarios.feature
Plugins/TestMethodAttribute/TestMethodGeneratorPluginTest/Steps/: TestMethodGeneratorPluginTestSteps.cs
