<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
    <PackageReference Include="Reqnroll" Version="2.4.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Workaround to have Visual Studio Code Testing detect the tests -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
  </ItemGroup>

  <!-- It's recommended to use this as a nuget package when possible -->
  <ItemGroup>
    <Reference Include="GeneratorPlugin">
      <HintPath>..\GeneratorPlugin\bin\$(Configuration)\$(TargetFramework)\GeneratorPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Tell reqnroll to use the plugin during code generation-->
  <ItemGroup>
    <ReqnrollGeneratorPlugins Include="../GeneratorPlugin/bin/$(Configuration)/net9.0/GeneratorPlugin.dll" />
  </ItemGroup>

</Project>
